# OstaGram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ostagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ostagram/: OstaGramService.aidl  RequestCallBack.aidl
app/src/main/java/com/ostagram/: MainActivity.java
app/src/main/java/com/ostagram/activity/: AdsActivity.java  Register.java  RegisterActivity.java
app/src/main/java/com/ostagram/adapter/: PostsAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/ostagram/config/: AppConfig.java  AppSetting.java
app/src/main/java/com/ostagram/customView/: CircleTransform.java
app/src/main/java/com/ostagram/di/: Contact.java  RetrofitModule.java  UserComponent.java  UserContact.java  UserModule.java
app/src/main/java/com/ostagram/models/: IMessageListener.java  Images.java  Likes.java  Posts.java  User.java  UserData.java
app/src/main/java/com/ostagram/service/: BootableApp.java  OstaService.java  PlayService.java
app/src/main/java/com/ostagram/ui/Home/: HomeActivity.java  HomeInteractor.java  HomePresenter.java  HomeView.java
app/src/main/java/com/ostagram/ui/Main/: MainActivity.java  MainInteractor.java  MainPresenter.java  MainView.java
app/src/main/java/com/ostagram/ui/login/: LoginActivity.java  LoginInteractor.java  LoginPresentor.java  LoginView.java
app/src/main/java/com/ostagram/webservice/: ApiClient.java  ApiInterface.java  DataParser.java  WebserviceCaller.java
app/src/main/res/layout/: activity_ads.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_layout.xml  instagram_row.xml  slidingimages_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ostagram/: ExampleUnitTest.java
ostaframework/: build.gradle
ostaframework/src/androidTest/java/com/ostaframework/: ExampleInstrumentedTest.java
ostaframework/src/main/: AndroidManifest.xml
ostaframework/src/main/java/com/ostaframework/date/: JalaliCalender.java
ostaframework/src/main/java/com/ostaframework/location/: DirectionsJSONParser.java  GPSTracker.java
ostaframework/src/main/java/com/ostaframework/ui/: BaseActivity.java  KeyboardHide.java  RandomColor.java  RecyclerItemClickListener.java  SpacesItemDecoration.java
ostaframework/src/main/java/com/ostaframework/utils/: ApplicationPermission.java  DirManagement.java  DisplayUtils.java  Logger.java  NetworkState.java  RandomString.java
ostaframework/src/main/res/drawable/: button_purchase.xml
ostaframework/src/main/res/values/: colors.xml  strings.xml
ostaframework/src/test/java/com/ostaframework/: ExampleUnitTest.java
viewpagerIndicator/: build.gradle
